{
    "name": "codeigniter4/queue",
    "description": "Queues for CodeIgniter 4 framework",
    "license": "MIT",
    "type": "library",
    "keywords": ["codeigniter", "codeigniter4", "queue", "database", "redis", "predis"],
    "authors": [
        {
            "name": "michalsn",
            "homepage": "https://github.com/michalsn",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/codeigniter4/queue",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "codeigniter4/devkit": "^1.0",
        "codeigniter4/framework": "^4.3",
        "predis/predis": "^2.0",
        "phpstan/phpstan-strict-rules": "^1.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "CodeIgniter\\Queue\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "suggest": {
        "ext-redis": "If you want to use RedisHandler",
        "predis/predis": "If you want to use PredisHandler"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "analyze": [
            "phpstan analyze",
            "psalm",
            "rector process --dry-run"
        ],
        "sa": "@analyze",
        "ci": [
            "Composer\\Config::disableProcessTimeout",
            "@cs",
            "@deduplicate",
            "@inspect",
            "@analyze",
            "@test"
        ],
        "cs": "php-cs-fixer fix --ansi --verbose --dry-run --diff",
        "cs-fix": "php-cs-fixer fix --ansi --verbose --diff",
        "style": "@cs-fix",
        "deduplicate": "phpcpd app/ src/",
        "inspect": "deptrac analyze --cache-file=build/deptrac.cache",
        "mutate": "infection --threads=2 --skip-initial-tests --coverage=build/phpunit",
        "test": "phpunit"
    }
}
